1.
SQL> CREATE TABLE EMPLOYEE AS SELECT * FROM EMP WHERE 1=3;

2.
SQL> INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO)
  2  SELECT EMPNO,ENAME,SAL,DEPTNO FROM EMP;

3.
SQL> update employee set job=(select job from employee_1 where empno=7788),deptno=(select deptno from employee_1 where empno=7788) where empno=7698;

4.
delete from department where deptname='Sales';

5.
update employee set deptno=(select deptno from employee_1 where empno=7788) where empno=7698;

6.
insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);