1. Insert rows with the following data into the Customer table. 6000, John, #115
Chicago, #115 Chicago, M, 25, 7878776, 10000
6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
Use parameter substitution.

SQL> define id=6000 , name='John' , ad='#115 Chicago' , ad2='#115 Chicago' , g='M' , age=25 , pn=7878776
SQL> INSERT INTO CUSTOMER VALUES('&id','&name','&ad','&ad2','&g','&age','&pn');
Enter value for name: John
Enter value for ad: #115 Chicago
Enter value for ad2: #115 Chicago
Enter value for g: M
Enter value for age: 25
Enter value for pn: 7878776
old   1: INSERT INTO CUSTOMER VALUES('&id','&name','&ad','&ad2','&g','&age','&pn')
new   1: INSERT INTO CUSTOMER VALUES('6000','John','#115 Chicago','#115 Chicago','M','25','7878776')

1 row created.

SQL> define id1=6001
SQL> INSERT INTO CUSTOMER VALUES('&id1','&name','&ad','&ad2','&g','&age','&pn');
Enter value for name: Jack
Enter value for ad: #116 France
Enter value for ad2: #116 France
Enter value for g: M
Enter value for age: 25
Enter value for pn: 434524
old   1: INSERT INTO CUSTOMER VALUES('&id1','&name','&ad','&ad2','&g','&age','&pn')
new   1: INSERT INTO CUSTOMER VALUES('6001','Jack','#116 France','#116 France','M','25','434524')

1 row created.

SQL> define id1=6002
SQL> INSERT INTO CUSTOMER VALUES('&id1','&name','&ad','&ad2','&g','&age','&pn');
Enter value for name: James
Enter value for ad: #114 New York
Enter value for ad2: #114 New York
Enter value for g: M
Enter value for age: 45
Enter value for pn: 431525
old   1: INSERT INTO CUSTOMER VALUES('&id1','&name','&ad','&ad2','&g','&age','&pn')
new   1: INSERT INTO CUSTOMER VALUES('6002','James','#114 New York','#114 New York','M','45','431525')

1 row created.

SQL> SELECT * FROM CUSTOMER;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776
      6001 Jack                           #116 France                    #116 France                 M    25     434524
      6002 James                          #114 New York                  #114 New York               M    45     431525





2. Create a Savepoint named �SP1� after third record in the Customer table .

SQL> SAVEPOINT SP1;

Savepoint created.




3. Insert the below row in the Customer table.
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

SQL> INSERT INTO CUSTOMER VALUES(6003,'John','#114 Chicago','#114 Chicago','M', 45, 439525);

1 row created.

SQL> SELECT * FROM CUSTOMER;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776
      6001 Jack                           #116 France                    #116 France                 M    25     434524
      6002 James                          #114 New York                  #114 New York               M    45     431525
      6003 John                           #114 Chicago                   #114 Chicago                M    45     439525





4. Execute rollback statement in such a way that whatever manipulations done before
Savepoint sp1 are permanently implemented, and the ones after Savepoint SP1 are
not stored as a part of the Customer table.

SQL> ROLLBACK TO SP1;

Rollback complete.

SQL> SELECT * FROM CUSTOMER;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776
      6001 Jack                           #116 France                    #116 France                 M    25     434524
      6002 James                          #114 New York                  #114 New York               M    45     431525

