.LOGTABLE ak1_Employee_log;
.LOGON 10.58.0.66/TD_USER24,TD_USER24;
.BEGIN MLOAD TABLES ak_Employee_Stg;
.LAYOUT ak_Employee_Stg;
.FIELD in_EmployeeNo	*	VARCHAR(10);
.FIELD in_FirstName 	*	VARCHAR(30);
.FIELD in_LastName 	*	VARCHAR(30);
.FIELD in_BirthDate	*	VARCHAR(10);
.FIELD in_JoinDate	*	VARCHAR(10);
.FIELD in_DepartmentNo	*	VARCHAR(02);

.DML LABEL ak_EmpLabel;
INSERT INTO ak_Employee_Stg(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_Lastname,
:in_BirthDate,
:in_JoinDate,
:in_DepartmentNo
);
.IMPORT INFILE D:\Aishwarya\MODULE3\Multi_load\emp.txt  
      FORMAT VARTEXT ','
      LAYOUT ak_Employee_Stg
      APPLY ak_EmpLabel;
.END MLOAD;
.LOGOFF;
