SELECT campusname
FROM campus
WHERE campusid IN
(SELECT campusid FROM members
HAVING count(memberid) = (SELECT max(count(memberid))FROM 
members GROUP BY campusid)GROUP BY campusid);

SELECT sum(ol.quantity) AS "Total quantity"
FROM orderline ol,orders od
WHERE ol.orderid = od.orderid 
AND od.orderdate = 'March 5, 2005'
GROUP BY od.orderdate; 



CREATE OR REPLACE PROCEDURE food_name(mem_id IN members.memberid%TYPE) AS
food_item fooditems.fooditemname%TYPE;
CURSOR c1 IS SELECT f.fooditemname INTO food_item 
	     FROM fooditems f,orderline ol,orders od,members m 
	     WHERE f.fooditemid = ol.fooditemsid 
	     AND ol.orderid=od.orderid 
	     AND od.memberid=m.memberid 
	     AND m.memberid = mem_id;
BEGIN
	OPEN c1;
	LOOP
	FETCH c1 INTO food_item;
	EXIT WHEN c1%NOTFOUND;
	dbms_output.put_line('Food items: '||food_item);
	END LOOP;
	CLOSE c1;
END;
/

EXCEPTION
 12     WHEN NO_DATA_FOUND THEN
 13     DBMS_OUTPUT.PUT_LINE('No such customer!');
 14     WHEN OTHERS THEN
 15     DBMS_OUTPUT.PUT_LINE('Error!');

CREATE OR REPLACE FUNCTION cal_quantity(pos_name IN position.position%TYPE)
RETURN NUMBER IS
sum NUMBER := 0;
BEGIN
SELECT sum(ol.quantity) INTO sum
FROM orderline ol,orders od,members m,position p
WHERE ol.orderid = od.orderid 
AND od.memberid = m.memberid
AND m.positionid = p.positionid
AND p.position = pos_name
GROUP BY p.positionid;
RETURN sum; 
END;
BEGIN
cal_quantity('Lecturer');
END;
/


CREATE OR REPLACE FUNCTION cal_quantity(pos_name IN position.position%TYPE)
RETURN NUMBER IS
total NUMBER(2) := 0;
BEGIN
SELECT sum(ol.quantity) INTO total
FROM orderline ol,orders od,members m,position p
WHERE ol.orderid = od.orderid 
AND od.memberid = m.memberid
AND m.positionid = p.positionid
AND p.position = pos_name
GROUP BY p.positionid;
RETURN total;
END;
/



echo "Enter your choice: "
read ch

case $ch in
1)
	echo

