=========================================================EXCEPTION=====================================================================



  1* SELECT * FROM CUSTOMER1
SQL> DECLARE
  2     CUST_ID CUSTOMER1.ID%TYPE := 10;
  3     CUST_NAME CUSTOMER1.NAME%TYPE;
  4     CUST_ADDR CUSTOMER1.ADDRESS%TYPE;
  5  BEGIN
  6     SELECT NAME,ADDRESS INTO CUST_NAME,CUST_ADDR
  7     FROM CUSTOMER1
  8     WHERE ID = CUST_ID;
  9     DBMS_OUTPUT.PUT_LINE('Name: '|| CUST_NAME);
 10     DBMS_OUTPUT.PUT_LINE('Address: '|| CUST_ADDR);
 11  EXCEPTION
 12     WHEN NO_DATA_FOUND THEN
 13     DBMS_OUTPUT.PUT_LINE('No such customer!');
 14     WHEN OTHERS THEN
 15     DBMS_OUTPUT.PUT_LINE('Error!');
 16  END;
 17  /

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON
SQL> /
No such customer!

PL/SQL procedure successfully completed.

SQL>
SQL> DECLARE
  2     CUST_ID CUSTOMER1.ID%TYPE := 101;
  3     CUST_NAME CUSTOMER1.NAME%TYPE;
  4     CUST_ADDR CUSTOMER1.ADDRESS%TYPE;
  5  BEGIN
  6     SELECT NAME,ADDRESS INTO CUST_NAME,CUST_ADDR
  7     FROM CUSTOMER1
  8     WHERE ID = CUST_ID;
  9     DBMS_OUTPUT.PUT_LINE('Name: '|| CUST_NAME);
 10     DBMS_OUTPUT.PUT_LINE('Address: '|| CUST_ADDR);
 11  EXCEPTION
 12     WHEN NO_DATA_FOUND THEN
 13     DBMS_OUTPUT.PUT_LINE('No such customer!');
 14     WHEN OTHERS THEN
 15     DBMS_OUTPUT.PUT_LINE('Error!');
 16  END;
 17  /
Name: Aishwarya
Address: Pune

PL/SQL procedure successfully completed.



==========USER DEFINED EXCEPTION===============


SQL> DECLARE
  2     CUST_ID CUSTOMER1.ID%TYPE := &CC_ID;
  3     CUST_NAME CUSTOMER1.NAME%TYPE;
  4     CUST_ADDR CUSTOMER1.ADDRESS%TYPE;
  5     INVALID_ID EXCEPTION;
  6  BEGIN
  7     IF CUST_ID<=0 THEN
  8     RAISE INVALID_ID;
  9     ELSE
 10
 11     SELECT NAME,ADDRESS INTO CUST_NAME,CUST_ADDR
 12     FROM CUSTOMER1
 13     WHERE ID = CUST_ID;
 14             DBMS_OUTPUT.PUT_LINE('Name: '|| CUST_NAME);
 15             DBMS_OUTPUT.PUT_LINE('Address: '|| CUST_ADDR);
 16     END IF;
 17  EXCEPTION
 18     WHEN INVALID_ID THEN
 19             DBMS_OUTPUT.PUT_LINE('ID must be greater than zero.');
 20     WHEN NO_DATA_FOUND THEN
 21             DBMS_OUTPUT.PUT_LINE('No such customer!');
 22     WHEN OTHERS THEN
 23             DBMS_OUTPUT.PUT_LINE('Error!');
 24  END;
 25  /
Enter value for cc_id: -1
old   2:    CUST_ID CUSTOMER1.ID%TYPE := &CC_ID;
new   2:    CUST_ID CUSTOMER1.ID%TYPE := -1;
ID must be greater than zero.

PL/SQL procedure successfully completed.

SQL> /
Enter value for cc_id: 101
old   2:    CUST_ID CUSTOMER1.ID%TYPE := &CC_ID;
new   2:    CUST_ID CUSTOMER1.ID%TYPE := 101;
Name: Aishwarya
Address: Pune

PL/SQL procedure successfully completed.

SQL> /
Enter value for cc_id: 102
old   2:    CUST_ID CUSTOMER1.ID%TYPE := &CC_ID;
new   2:    CUST_ID CUSTOMER1.ID%TYPE := 102;
Name: Avanti
Address: Pune

PL/SQL procedure successfully completed.

SQL> /
Enter value for cc_id: -120
old   2:    CUST_ID CUSTOMER1.ID%TYPE := &CC_ID;
new   2:    CUST_ID CUSTOMER1.ID%TYPE := -120;
ID must be greater than zero.

PL/SQL procedure successfully completed.

SQL>