=========================================================FUNCTION=====================================================================


SQL> CREATE OR REPLACE FUNCTION countcust
  2  RETURN NUMBER IS
  3  total NUMBER(2) := 0;
  4  BEGIN
  5     SELECT count(*) INTO total
  6     FROM customer1;
  7     RETURN total;
  8  END;
  9  /

Function created.


SQL> DECLARE
  2     a NUMBER(2);
  3  BEGIN
  4     a:=countcust();
  5     dbms_output.put_line('Count: '||a);
  6  END;
  7  /
Count: 3

PL/SQL procedure successfully completed.


SQL> CREATE OR REPLACE FUNCTION countcust
  2  RETURN NUMBER IS
  3  total NUMBER(2) := 0;
  4  BEGIN
  5     SELECT count(*) INTO total
  6     FROM customer1;
  7     RETURN total;
  8  END;
  9  /

Function created.

SQL> CREATE OR REPLACE FUNCTION minnumber(a IN NUMBER,b IN NUMBER)
  2  RETURN NUMBER IS
  3  c NUMBER := 0;
  4  BEGIN
  5     IF a<b
  6             THEN c := a;
  7     ELSE
  8             c := b;
  9     END IF;
 10     RETURN c;
 11  END;
 12  /

Function created.



SQL> set serveroutput on
SQL> DECLARE
  2     x NUMBER:=30;
  3     y NUMBER:=40;
  4     z NUMBER:=0;
  5  BEGIN
  6     z := minnumber(x,y);
  7     dbms_ouput.put_line('Minimum number is: '||z);
  8  END;
  9  /
        dbms_ouput.put_line('Minimum number is: '||z);
        *
ERROR at line 7:
ORA-06550: line 7, column 2:
PLS-00201: identifier 'DBMS_OUPUT.PUT_LINE' must be declared
ORA-06550: line 7, column 2:
PL/SQL: Statement ignored