=========================================================PROCEDURE=====================================================================


SQL> set serveroutput on
SQL> DECLARE
  2     dept_info department_master%rowtype;
  3  BEGIN
  4     dept_info.dept_code := 60;
  5     dept_info.dept_name := 'PERSONNEL';
  6             INSERT into department_masters VALUES dept_info;
  7  END;
  8  /

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> DECLARE
  2     dept_info department_master%rowtype;
  3  BEGIN
  4     dept_info.dept_code := 60;
  5     dept_info.dept_name := 'PERSONNEL';
  6             INSERT into department_masters VALUES dept_info;
  7     dbms_output.put_line(dept_info);
  8  END;
  9  /
        dbms_output.put_line(dept_info);
        *
ERROR at line 7:
ORA-06550: line 7, column 2:
PLS-00306: wrong number or types of arguments in call to 'PUT_LINE'
ORA-06550: line 7, column 2:
PL/SQL: Statement ignored


SQL> set serveroutput on
SQL> CREATE OR REPLACE PROCEDURE greetings
  2  AS
  3  BEGIN
  4     dbms_output.put_line('Aishwarya');
  5  END;
  6  /

Procedure created.

SQL> execute greetings;
Aishwarya

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  a number;
  3  b number;
  4  c number;
  5  PROCEDURE minnumber(x in number,y in number,z out number) IS
  6  BEGIN
  7     if x<y
  8     then z := x;
  9     else
 10             z:=y;
 11     end if;
 12  end;
 13  begin
 14  a:=23;
 15  b:=50;
 16  minnumber(a,b,c);
 17  dbms_output.put_line('Minimum 23,50: '||c);
 18  end;
 19  /
Minimum 23,50: 23

PL/SQL procedure successfully completed.


SQL> declare
  2  a number;
  3  procedure numsquare(x in out number) is
  4  begin
  5     x:=x*x;
  6  end;
  7  begin
  8     a:=4;
  9     numsquare(a);
 10     dbms_output.put_line('Square 4: '||a);
 11  end;
 12  /
Square 4: 16

PL/SQL procedure successfully completed.



SQL> CREATE TABLE customer1(
  2  id NUMBER(8) PRIMARY KEY,
  3  name VARCHAR2(15) NOT NULL,
  4  age NUMBER(10) NOT NULL,
  5  address VARCHAR2(30),
  6  salary NUMBER(10))
  7  /

Table created.

SQL> INSERT INTO customer1 VALUES(101,'Aishwarya',21,'Pune',20000);

1 row created.

SQL> INSERT INTO customer1 VALUES(102,'Gauri',20,'Pune',30000);

1 row created.

SQL> INSERT INTO customer1 VALUES(103,'Avanti',20,'Pune',10000);

1 row created.