************************Question 2*********************************
*******************************************************************
set serveroutput on
create or replace function infocheck(deptid student_masters.dept_code%type) return number is
    total number;
    srecord student_masters%rowtype;
    cursor mycur is select student_code,student_name,dept_code from STUDENT_MASTERS;
 Begin
     open mycur;
     DBMS_OUTPUT.put_line('********************************************************************************************************');
     Loop
        fetch mycur into srecord.student_code,srecord.student_name,srecord.dept_code;
        exit when mycur%notfound;
            if srecord.dept_code is not null then
                dbms_output.put_Line(mycur%rowcount||'Student with id :'||srecord.student_code||' and name: '||srecord.student_name||' has been assigned the department: '||srecord.dept_code);
            elsif srecord.dept_code is null then
                DBMS_OUTPUT.put_line('*********************************************************************************************************************');
                dbms_output.put_Line('STUDENT WITH ID :'||srecord.student_code||' AND NAME: '||srecord.student_name||' HAS NOT BEEN ASSIGNED ANY DEPARTMENT');
                DBMS_OUTPUT.put_line('*********************************************************************************************************************');
            end if;
     End Loop;
     select count(*) into total from staff_masters where dept_code=deptid;
     return total;
     Exception
      when others then
        dbms_output.put_Line('Error occured!');
End infocheck;
/
DECLARE
    temp number;
    dept number:=&dept;
BEGIN
    temp:=infocheck(dept);
    DBMS_OUTPUT.put_line('Total Number of Students with dept_code: '||dept||' are  '||temp);
    Exception 
     when others then
        DBMS_OUTPUT.put_line('ERROR');
END;
/
*************************Question 1********************************
*******************************************************************
create or replace procedure available(code in STAFF_MASTERS.DEPT_CODE%type) is
    sname varchar2(20);
    dcode number;
    temp number;
    temp1 number;
    dname varchar2(20);
    no_hod exception;
    cursor mycur is select staff_name,design_code from staff_masters where dept_code=code;
Begin
    select design_code into temp from DESIGNATION_MASTERS where design_name='HOD';
    select count(*)into temp1 from staff_masters where dept_code=code and design_code=temp;
    if temp1=0 then
        raise no_hod;
    end if;
    select dept_name into dname from DEPARTMENT_MASTERS where dept_code=code;
    open mycur;
    Loop
        fetch mycur into sname,dcode;
        
        exit when mycur%notfound;
            if dcode=temp then
                dbms_output.put_Line(sname||' is HOD of department '||dname);
            end if;
    End Loop;
    Exception
        when no_hod then
            DBMS_OUTPUT.PUT_LINE('There is no HOD for the given department');
        when others then
            DBMS_OUTPUT.PUT_LINE('Error');
end available;
/
execute available(20);