****ques1*******
 SELECT STAFF_NAME,STAFF_SAL,DEPT_CODE FROM STAFF_MASTER WHERE DEPT_CODE IN(20,30,40);

****ques2*******
 SELECT STAFF_NAME NAME,STAFF_SAL SALARY,DEPT_CODE DEPTCODE FROM STAFF_MASTER WHERE DEPT_CODE IN(20,30,40); 

****ques3******
 SELECT STUDENT_CODE,SUBJECT1,SUBJECT2,SUBJECT3,(SUBJECT1+SUBJECT2+SUBJECT3) FROM STUDENT_MARKS;

****ques4******
 SQL> SELECT S.STAFF_NAME,S.DESIGN_CODE,S.STAFF_SAL,S.STAFF_ADDRESS,D.DESIGN_NAME FROM STAFF_MASTER S INNER JOIN DESIGNATION_MASTER D ON S.DESIGN_C
ODE=D.DESIGN_CODE WHERE D.DESIGN_NAME IN('Professor','Lecturer');

****ques5******
  select staff_code,staff_name,dept_code from staff_master where months_between(sysdate,hiredate)/12>18;

****ques6******
  SQL> select s.staff_name,d.design_name from staff_master s inner join designation_master d on s.design_code=d.design_code where to_char(hiredate,'
  mm-yyyy')<'ja-2003';

****ques7******
  SQL> select s.staff_name,d.design_name,s.staff_sal from staff_master s inner join designation_master d on s.design_code=d.design_code where s.dept
  _code in(10,30) and floor(months_between(sysdate,s.hiredate)/12)>=10;

****ques8******
  SQL> select s.staff_name,floor(months_between(sysdate,hiredate)/12) Experience from staff_master s inner join designation_master d on s.design_cod
  e=d.design_code where d.design_name='Lecturer';

****ques9******
  select student_name||', '||dept_code student_info from student_master;

****ques10*****
  select staff_name,staff_sal from staff_master where staff_sal between 12000 and 25000 order by staff_sal,staff_name;

****ques11*****
  select staff_name from staff_master where MGR_CODE is null;

****ques12*****
   select student_name,dept_code,student_dob from student_master where student_dob>'01-JAN-1981'and student_dob<'31-MAR-1983' order by student_dob;

****ques13*****
   SQL> select s.dept_code,sum(staff_sal) from staff_master s where staff_code not  in(select distinct mgr_code from staff_master) group by s.dept_co
   de having sum(staff_sal)>20000 ;

****ques14*****
   SQL> select b.book_name,b.book_Pub_author from book_masters b inner join book_transactions t on b.book_code=t.book_code where BOOK_ACTUAL_RETURN_D
   ATE is null and to_date(Book_Expected_return_date,'dd-mm-yyyy')=to_date(next_day(sysdate-7,'Monday'),'dd-mm-yyyy');

****ques15*****
   select student_name, NVL(student_address,'No address') from student_master;

****ques16*****
  select staff_name,staff_sal,LPAD('x',ceil(staff_sal/1000),'x') from staff_master;