*****1.******
create table customer(
customerid number(5),
customername number(10),
address1 varchar2(30),
address2 varchar2(30));.

*****2.******
alter table customer
modify customername varchar2(30) not null;

*****3.******

alter table customer
add (gender varchar2(1),
age number(3),
phoneno number(10));

*****4.******
insert into customer values(1000,'Allen','#115 Chicago','#115 chicago','M',25,7878776);
insert into customer values(1001,'George','#115 France','#115 France','M',25,434524);
insert into customer values(1002,'Becker','#115 New York','#115 New York','M',25,431525);

*****5.******
alter table customer
add constraint Cust_Prim Primary Key(customerid);

*****6.******
insert into customer values(1002,'John','#114 chicago','#115 chicago','M',55,439525);
ORA-00001: unique constraint (LAB2ETRG23.CUST_PRIM) violated

*****7.******
alter table customer
disable constraint cust_Prim ;

insert into customer values(1002,'Becker','#114 New York','#114 New York','M',45,431525);
insert into customer values(1003,'Nanapatekar','#115 India','#114 India','M',45,431525);

*****8.******
alter table customer
enable constraint cust_Prim ;

ORA-02437: cannot validate (LAB2ETRG23.CUST_PRIM) - primary key violated

*****9.******
insert into customer values(1002,'Becker','#114 New York','#114 New York','M',45,431525,15000.50);
ORA-00913: too many values

insert into customer values(1003,'Nanapatekar','#115 India','#114 India','M',45,431525,20000.50);
ORA-00913: too many values

*****10.*****
 truncate table customer;

*****11.*****

 alter table customer
 add E_Mail varchar(30);

12.
alter table customer
drop column E_mail;

13.
alter table customer
add Emailid varchar(30);

14.
alter table customer
set unused column Emailid;

15.
alter table customer
drop unused column;

16.
COMMENT ON TABLE CUSTOMER
IS 'CUSTOMER DETAILS';

17.
select * from user_tab_comments where table_name='CUSTOMER';

18.
 COMMENT ON COLUMN CUSTOMER.PHONENO
 IS 'PERSONAL CONTACT NO';

19.
 SELECT COMMENTS FROM USER_COL_COMMENTS
 WHERE TABLE_NAME='CUSTOMER' AND
 COLUMN_NAME='PHONENO';

20.
 CREATE TABLE SUPPLIERS AS SELECT CUSTOMERID SUPPID,CUSTOMERNAME SNAME,ADDRESS1 ADDR1,ADDRESS2 ADDR2,PHONENO CONTACTNO FROM CUSTOMER;

21.
CREATE TABLE CUSTOMER_MASTER
(CUSTOMERID NUMBER(5),
CUSTOMERNAME VARCHAR2(30) NOT NULL,
ADDRESS1 VARCHAR2(30) NOT NULL,
ADDRESS2 VARCHAR2(30),
GENDER VARCHAR(1),
AGE NUMBER(3),
PHONENO NUMBER(10),
CONSTRAINT PK PRIMARY KEY(CUSTOMERID));

22.
CREATE TABLE ACCOUNTS_MASTER
(CUSTOMERID NUMBER(5),
ACCOUNTNUMBER NUMBER(10,2),
ACCOUNTTYPE CHAR(3),
LEDGERBALANCE NUMBER(10,2) NOT NULL,
CONSTRAINT ACCN_PK PRIMARY KEY(ACCOUNTNUMBER));


 CREATE SEQUENCE ACC_NUM_SEQ
 MINVALUE 1000000001
 MAXVALUE 1000000000000
 INCREMENT BY 1
 CACHE 20;

23.
ALTER TABLE ACCOUNTS_MASTER
ADD CONSTRAINT CUST_ACC_FK FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMER_MASTER(CUSTOMERID);

24.

insert into customer_master values(1000,'Allen','#115 Chicago','#115 chicago','M',25,7878776);
insert into customer_master values(1001,'George','#115 France','#115 France','M',25,434524);
insert into customer_master values(1002,'Becker','#115 New York','#115 New York','M',25,431525);

25.
 alter table accounts_master
 add constraint chk_acc check(accounttype='NRI' or accounttype='IND');

26.

 insert into accounts_master values(1000,acc1.nextval,'IND',250000);
 insert into accounts_master values(1001,acc1.nextval,'IND',250400);
 insert into accounts_master values(1000,acc1.nextval,'IND',250000);
 insert into accounts_master values(1002,acc1.nextval,'IND',250000);
 insert into accounts_master values(1002,acc1.nextval,'IND',26999);

27.

alter table accounts_master
add constraint bal_chk check(ledgerbalance>5000);

28.

alter table accounts_master
add constraint cust_acc_fk foreign key(customerid) references customer_master(customerid) on delete cascade;

29.
create table accounts_details as select * from Accounts_master;

30.
rename  accounts_details to back_up_table;

31.
SQL> create view Accview as select c.customerid customercode,c.customername accountholdername,a.accountnumber accountnumber,a.accounttype type,a.l
edgerbalance balance from customer_master c inner join accounts_master a on c.customerid=a.customerid;

32.
create view accs_dtls as select * from accounts_master where accounttype='IND' and ledgerbalance>10000 with check option;

33.
create view accsvw11 as select * from accounts_master  with read only;

34.
select dept_code from (select dept_code from staff_master where staff_sal in (select max(staff_sal) from staff_master)) a
where a.dept_code=dept_code;

35.
select a.dept_code,a.staff_sal
from staff_master a
where a.staff_code IN
(SELECT B.STAFF_CODE FROM staff_master b where a.dept_code=b.dept_code AND rownum<=2);

36.
 create sequence seqdept
 minvalue 40
 maxvalue 200
 increment by 10
 cache 20;
37.
insert into dept values(seqdept.nextval,'CS');
insert into dept values(seqdept.nextval,'ME');
insert into dept values(seqdept.nextval,'EC');

38.
 alter sequence seqdept
 increment by 10;

39.
drop sequence seqdept;

40.
create unique index noname on department_masters(dept_code,dept_name);

41.
select * from user_indexes where table_name='DEPARTMENT_MASTERS';

42.
CREATE SYNONYM SYN FOR EMP;

43.
SELECT * FROM USER_SYNONYMS;


