1.
select * from employee_1;

2.
insert into employee_1(EMPNO,ENAME,SAL,DEPTNO) select EMPno ,ENAME,SAL,DEPTNO from EMP;

3.
SQL> update employee_1 set job=(select job from employee_1 where empno=7788),deptno=(select deptno from employee_1 where empno=7788) where empno=7698;

4.
delete from department where deptname='Sales';

5.
update employee_1 set deptno=(select deptno from employee_1 where empno=7788) where empno=7698;

6.
insert into employee_1(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);