LOGON 10.58.0.66/TD_USER24,TD_USER24;
BEGIN LOADING ak_Employee_Stg
      ERRORFILES ak_Employee_ET,ak_Employee_UV;
      SET RECORD VARTEXT ",";
      DEFINE	in_EmployeeNo	(VARCHAR(10)),
    		in_FirstName  	(VARCHAR(20)),
  		in_LastName   	(VARCHAR(20)),
		in_BirthDate  	(VARCHAR(20)),
		in_JoinedDate 	(VARCHAR(20)),
		in_DepartmentNo 	(VARCHAR(10))
     FILE = D:\Aishwarya\MODULE3\employee.txt;
INSERT INTO ak_Employee_Stg(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_BirthDate(FORMAT 'YYYY-MM-DD'),
:in_JoinedDate(FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);
END LOADING;
LOGOFF;