.EXPORT DATA FILE=D:\Aishwarya\MODULE3\emp
SELECT   * FROM emp1;
.EXPORT RESET


*****************Import from binary file***************************

.IMPORT DATA FILE=cemp
.REPEAT *
USING(
empno integer,
ename varchar(15),
job varchar(15),
mgr integer,
sal integer,
deptno integer)
insert into aishwarya_emp3 values(:empno, :ename, :job, :mgr, :sal, :deptno);

//Create empty tbl aishwarya_emp3 with same struct as emp1..





*****************Import from text file***************************


CREATE TABLE ak_emp3 (
FIRST_NAME      VARCHAR(10),
LAST_NAME       VARCHAR(10),
ADDRESS         VARCHAR(10))
NO PRIMARY INDEX;


.import VARTEXT ',' FILE = 'D:\Aishwarya\MODULE3\import.txt'
.REPEAT *
USING(FIRST_NAME VARCHAR(10), LAST_NAME VARCHAR(10), ADDRESS VARCHAR(10) ) INSERT INTO ak_emp3(FIRST_NAME,LAST_NAME, ADDRESS)
VALUES(:FIRST_NAME, :LAST_NAME, :ADDRESS);