Create table ak_emp10(
EmployeeNo	integer,
FirstName	varchar(20),
LastName	varchar(20),
Birthdate	date);

insert into ak_emp10 values(101,'Mike','James','1980-01-10');
insert into ak_emp10 values(102,'Ram','Singh','1980-01-10');
insert into ak_emp10 values(103,'Dev','James','1980-01-10');
insert into ak_emp10 values(104,'July','James','1980-01-10');
insert into ak_emp10 values(105,'Mark','James','1980-01-10');


CREATE  MACRO ak_Get_Emp AS 
( 
   SELECT EmployeeNo, FirstName, LastName 
   FROM   emp10 
   ORDER BY EmployeeNo; 

   select deptno, dname, loc  from dept;
);
