18/08/27                   Department Information                 Page    1


              empno  ename            job                      sal
        -----------  ---------------  ---------------  -----------
               7902  FORD             ANALYST                 3000
               7876  ADAMS            CLERK                   1100
               7566  JONES            MANAGER                 2975
               7788  SCOTT            ANALYST                 3000
               7844  TURNER           SALESMAN                1500
               7782  CLARK            MANAGER                50000
               7499  ALLEN            SALESMAN                1600
               7369  SMITH            CLERK                    800
               7934  MILLER           CLERK                  40000
               7654  MARTIN           SALESMAN                1250
               7521  WARD             SALESMAN                1250
               7839  KING             PRESIDENT              20000

14:35                           Confidential Report                        
                                  Part Two                                 
18/08/27                   Department Information                 Page    2

              empno  ename            job                      sal
        -----------  ---------------  ---------------  -----------
               7900  JAMES            CLERK                    950
               7698  BLAKE            MANAGER                 2850
                                                       -----------
                                                Total       130275










14:35                           Confidential Report                        
                                  Part Two                                 
