CREATE TABLE aishwarya_emp1(
EmployeeNo INTEGER,
FirstName  VARCHAR(20),
LastName   VARCHAR(20),
BirthDate  DATE FORMAT 'DD/MM/YYYY');



insert into aishwarya_emp1 values(101,'Mike','James','01/05/1980');
insert into aishwarya_emp1 values(102,'Alex','Stuart','11/06/1984');
insert into aishwarya_emp1 values(103,'Robert','Williams','03/05/1983');
insert into aishwarya_emp1 values(104,'Robert','James','12/01/1984');
insert into aishwarya_emp1 values(105,'Peter','Paul','04/10/1983');
insert into aishwarya_emp1 values(106,'Dev','Singh','12/1/1984');

insert into emp1 values(107,'Ram','Singh',current_date);
insert into emp1 aishwarya_emp1 values(107,'Ram','Singh',current_date);
insert into aishwarya_emp1 values(108,'Ravi','Verma',cast('25/10/1990' as date format 'dd/mm/yyyy'));


insert into aishwarya_emp1 values(107,'Ram','Singh',current_date);

CREATE VOLATILE TABLE aishwarya_dept_stat(
dept_no		INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no)
ON COMMIT PRESERVE ROWS;


insert into aishwarya_dept_stat values(10,5000,50000,3000);
insert into aishwarya_dept_stat values(20,1000,80000,5000);
insert into aishwarya_dept_stat values(30,3000,90000,5000);


CREATE VOLATILE TABLE aishwarya_dept_stat(
dept_no		INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no)
ON COMMIT DELETE ROWS;


CREATE SET GLOBAL TEMPORARY TABLE aishwarya_dept_stat(
dept_no	INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no);


insert into aishwarya_dept_stat values(10,5000,50000,3000);
insert into aishwarya_dept_stat values(20,1000,80000,5000);
insert into aishwarya_dept_stat values(30,3000,90000,5000);


CREATE SET GLOBAL TEMPORARY TABLE aishwarya_dept_stat(
dept_no	INTEGER,
avg_salary	INTEGER,
max_salary	INTEGER,
min_salary	INTEGER 
)
PRIMARY INDEX(dept_no)
ON COMMIT PRESERVE ROWS;


insert into aishwarya_dept_stat values(10,5000,50000,3000);
insert into aishwarya_dept_stat values(20,1000,80000,5000);
insert into aishwarya_dept_stat values(30,3000,90000,5000);




---------------------INDEX--------------------------------------

CREATE TABLE aishwarya_EMP1 (
EMP_NO		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)); 


CREATE SET TABLE ash_emp1 ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      EMP_NO INTEGER,
      DEPT_NO INTEGER,
      FIRST_NAME VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      LAST_NAME CHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      SALARY DECIMAL(10,2),
      ADDRESS VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC)
UNIQUE PRIMARY INDEX ( EMP_NO );

insert ash_emp1 values(1111,10,'Ram','Singh',50000,'Delhi');
insert ash_emp1 values(1112,20,'Dev','Singh',30000,'Pune');
insert ash_emp1 values(1113,30,'Mark','Taylor',60000,'Chennai');
insert ash_emp1 values(1114,20,'John','Brown',40000,'Chennai');
insert ash_emp1 values(1115,10,'Pritam','Singh',50000,'Delhi');


*****************Unique Secondary Index*******************


CREATE TABLE aishwarya_EMP1USI ( 
EMP_NO 		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
UNIQUE PRIMARY INDEX(EMP_NO) 
UNIQUE INDEX(DEPT_NO);




--------------------------------SET---------------------------------

CREATE SET TABLE aishwarya_emp2npinsi ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      EMP_NO INTEGER,
      DEPT_NO INTEGER,
      FIRST_NAME VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      LAST_NAME CHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      SALARY DECIMAL(10,2),
      ADDRESS VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( EMP_NO )
INDEX ( DEPT_NO );




CREATE TABLE ash_EMP4 ( 
EMP_NO 		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
NO PRIMARY INDEX;


CREATE MULTISET TABLE ash_EMP7(
EMP_NO 		INTEGER,
DEPT_NO 		INTEGER,
FIRST_NAME 	VARCHAR(20),
LAST_NAME 	CHAR(20),
SALARY 		DECIMAL(10,2),
ADDRESS 		VARCHAR(100)) 
UNIQUE PRIMARY INDEX(EMP_NO);


CREATE TABLE ash_EMP9
,NO FALLBACK
,DUAL BEFORE JOURNAL
,DUAL AFTER  JOURNAL
(
EMP_NO          INTEGER,
DEPT_NO         INTEGER,
FIRST_NAME      VARCHAR(20),
LAST_NAME       CHAR(20),
SALARY          DECIMAL(10,2),
ADDRESS         VARCHAR(100)
)
UNIQUE PRIMARY INDEX(EMP_NO) ;



create table ash_test (a integer, b decimal(8,0));

insert into ash_test values(55,55.55);
insert into ash_test values(66,66.66);

alter table ash_test add b_new decimal(15,0);
update ash_test set b_new = b;

alter table ash_test drop b, rename b_new to b;

show table ash_test;



------------------------------------------------JOIN-----------------------------------------------------------


select ename,job,sal,grade from emp,salgrade
where sal between losal and hisal;


select ename,job,sal,grade from emp JOIN salgrade
ON sal between losal and hisal;





CREATE TABLE ash_sales ( 
StoreID 	INTEGER,
SMonth 	SMALLINT,
ProdID 	VARCHAR (3),
Sales		INTEGER) 
NO PRIMARY INDEX;


INSERT INTO ash_sales VALUES (1001, 1, 'C', 35000.00);
INSERT INTO ash_sales VALUES (1001, 2, 'C', 25000.00);
INSERT INTO ash_sales VALUES (1001, 3, 'C', 40000.00);
INSERT INTO ash_sales VALUES (1001, 4, 'C', 25000.00);
INSERT INTO ash_sales VALUES (1001, 5, 'C', 30000.00);
INSERT INTO ash_sales VALUES (1001, 6, 'C', 30000.00);
INSERT INTO ash_sales VALUES (1002, 1, 'M', 50000.00);
INSERT INTO ash_sales VALUES (1002, 2, 'M', 65000.00);
INSERT INTO ash_sales VALUES (1002, 3, 'M', 310000.00);
INSERT INTO ash_sales VALUES (1002, 4, 'M', 20000.00);
INSERT INTO ash_sales VALUES (1002, 5, 'M', 35000.00);
INSERT INTO ash_sales VALUES (1002, 6, 'M', 200000.00);  
INSERT INTO ash_sales VALUES (1003, 1, 'I', 60000.00);
INSERT INTO ash_sales VALUES (1003, 2, 'I', 45000.00);
INSERT INTO ash_sales VALUES (1003, 3, 'I', 310000.00);
INSERT INTO ash_sales VALUES (1003, 4, 'I', 60000.00);
INSERT INTO ash_sales VALUES (1003, 5, 'I', 75000.00);
INSERT INTO ash_sales VALUES (1003, 6, 'I', 800000.00);
INSERT INTO ash_sales VALUES (1004, 1, 'A', 30000.00);
INSERT INTO ash_sales VALUES (1004, 2, 'A', 45000.00);
INSERT INTO ash_sales VALUES (1004, 3, 'A', 610000.00);
INSERT INTO ash_sales VALUES (1004, 4, 'A', 60000.00);
INSERT INTO ash_sales VALUES (1004, 5, 'A', 75000.00);
INSERT INTO ash_sales VALUES (1004, 6, 'A', 800000.00);


SELECT StoreID, SMonth, ProdID, Sales, AVG(Sales) OVER (partition by storeid) FROM ash_sales;

SELECT StoreID, SMonth, ProdID, Sales, AVG(Sales) OVER (partition by storeid order by smonth) FROM ash_sales;

SELECT StoreID, SMonth, ProdID, Sales, SUM(Sales) OVER (PARTITION BY StoreID ORDER BY SMonth ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)
FROM ash_sales;

SELECT StoreID, SMonth, ProdID, Sales, SUM(Sales) OVER (PARTITION BY StoreID ORDER BY SMonth ROWS BETWEEN 1 PRECEDING AND CURRENT ROW)
FROM ash_sales;

SELECT StoreID,SMonth,ProdID,Sales, RANK() over(order by sales) from ash_sales;




SELECT DISTINCT StoreID, SUM(sales)  OVER (PARTITION BY StoreID)
FROM  ash_sales
QUALIFY SUM(sales) OVER (PARTITION BY StoreID) < 200000;











