
 BTEQ -- Enter your SQL request or BTEQ command:
.set suppress on 1,2;

.set suppress on 1,2;
 BTEQ -- Enter your SQL request or BTEQ command:


select deptno,job,empno,ename,sal from emp1 order by 1,2;

select deptno,job,empno,ename,sal from emp1 order by 1,2;

 *** Query completed. 14 rows found. 5 columns returned.
 *** Total elapsed time was 1 second.


     deptno  job                    empno  ename                    sal
-----------  ---------------  -----------  ---------------  -----------
         10  CLERK                   7934  MILLER                 40000

             MANAGER                 7782  CLARK                  50000

             PRESIDENT               7839  KING                   20000

         20  ANALYST                 7902  FORD                    3000
                                     7788  SCOTT                   3000

             CLERK                   7876  ADAMS                   1100
                                     7369  SMITH                    800

             MANAGER                 7566  JONES                   2975

         30  CLERK                   7900  JAMES                    950

             MANAGER                 7698  BLAKE                   2850

             SALESMAN                7844  TURNER                  1500
                                     7499  ALLEN                   1600
                                     7654  MARTIN                  1250
                                     7521  WARD                    1250

 BTEQ -- Enter your SQL request or BTEQ command:




.set foldline on 1;
 BTEQ -- Enter your SQL request or BTEQ command:
select deptno,job,empno,ename,sal from emp1 order by 1,2;

select deptno,job,empno,ename,sal from emp1 order by 1,2;

 *** Query completed. 14 rows found. 5 columns returned.
 *** Total elapsed time was 1 second.

18/08/27                                                               select deptno,job,empno,ename,sal from emp1 order by 1,2;

                                                             deptno|         10

                                                             job|CLERK           empno|       7934 ename|MILLER          sal|      40000
                                                             deptno|

                                                             job|MANAGER         empno|       7782 ename|CLARK           sal|      50000
                                                             deptno|

                                                             job|PRESIDENT       empno|       7839 ename|KING            sal|      20000
                                                             deptno|         20

                                                             job|ANALYST         empno|       7902 ename|FORD            sal|       3000
                                                             deptno|
                                                             job|                empno|       7788 ename|SCOTT           sal|       3000
                                                             deptno|

                                                             job|CLERK           empno|       7876 ename|ADAMS           sal|       1100
                                                             deptno|
                                                             job|                empno|       7369 ename|SMITH           sal|        800
                                                             deptno|

                                                             job|MANAGER         empno|       7566 ename|JONES           sal|       2975
                                                             deptno|         30

                                                             job|CLERK           empno|       7900 ename|JAMES           sal|        950
                                                             deptno|

                                                             job|MANAGER         empno|       7698 ename|BLAKE           sal|       2850
                                                             deptno|

                                                             job|SALESMAN        empno|       7844 ename|TURNER          sal|       1500
                                                             deptno|
                                                             job|                empno|       7499 ename|ALLEN           sal|       1600
                                                             deptno|
                                                             job|                empno|       7654 ename|MARTIN          sal|       1250
                                                             deptno|
                                                             job|                empno|       7521 ename|WARD            sal|       1250

 BTEQ -- Enter your SQL request or BTEQ command:
.set foldline on 1,2;

.set foldline on 1,2;
 BTEQ -- Enter your SQL request or BTEQ command:
select deptno,job,empno,ename,sal from emp1 order by 1,2;

select deptno,job,empno,ename,sal from emp1 order by 1,2;

 *** Query completed. 14 rows found. 5 columns returned.
 *** Total elapsed time was 1 second.

18/08/27                                                               select deptno,job,empno,ename,sal from emp1 order by 1,2;

                                                                       deptno|         10
                                                                       job|CLERK
                                                                       empno|       7934 ename|MILLER          sal|      40000
                                                                       deptno|
                                                                       job|MANAGER
                                                                       empno|       7782 ename|CLARK           sal|      50000
                                                                       deptno|
                                                                       job|PRESIDENT
                                                                       empno|       7839 ename|KING            sal|      20000
                                                                       deptno|         20
                                                                       job|ANALYST
                                                                       empno|       7902 ename|FORD            sal|       3000
                                                                       deptno|
                                                                       job|
                                                                       empno|       7788 ename|SCOTT           sal|       3000
                                                                       deptno|
                                                                       job|CLERK
                                                                       empno|       7876 ename|ADAMS           sal|       1100
                                                                       deptno|
                                                                       job|
                                                                       empno|       7369 ename|SMITH           sal|        800
                                                                       deptno|
                                                                       job|MANAGER
                                                                       empno|       7566 ename|JONES           sal|       2975
                                                                       deptno|         30
                                                                       job|CLERK
                                                                       empno|       7900 ename|JAMES           sal|        950
                                                                       deptno|
                                                                       job|MANAGER
                                                                       empno|       7698 ename|BLAKE           sal|       2850
                                                                       deptno|
                                                                       job|SALESMAN
                                                                       empno|       7844 ename|TURNER          sal|       1500
                                                                       deptno|
                                                                       job|
                                                                       empno|       7499 ename|ALLEN           sal|       1600
                                                                       deptno|
                                                                       job|
                                                                       empno|       7654 ename|MARTIN          sal|       1250
                                                                       deptno|
                                                                       job|
                                                                       empno|       7521 ename|WARD            sal|       1250

 BTEQ -- Enter your SQL request or BTEQ command: