LAB 3


1.	Give the execute permission for the user for a file chap1
ANS: 	chmod u+x chap1

2.	Give the execute permission for user, group and others for a file add.c
ANS: 	chmod u+x add.c
		chmod g+x add.c
		chmod o+x add.c

3.	Remove the execute permission from user, give read permission to group and others for a file aa.c
ANS: 	chmod u-x aa.c
		chmod g+r aa.c
		chmod o+r aa.c

4.	Give execute permission for users for a.c, kk.c, nato and myfile using single command
ANS: 	chmod u+x a.c kk.c nato myfile

5.	Change the directory to root directory. Check the system directories, like bin, etc, usr etc
ANS:	cd /
		cd bin
		cd ..
		cd etc
		cd ..
		cd usr