1. Consider the results are stored in following format:
        EmpID Name Subject Marks(/50)
        E001 Nilesh Unix 30
        E002 Suresh DSA 20
        Like these you have 10 records ( 5 of DSA and 5 of Unix)

1) Display First 5 records.
        $ cat > emplyee.dat
        EmpId Name Subject Marks(/50)
        E001 Nilesh Unix 30
        E002 Suresh DSA 20
        E003 Ramesh Unix 40
        E004 Rahul DSA 10
        E005 Sam Unix 35
        E006 Jack Unix 45
        E007 Arvind DSA 38
        E008 Neha Unix 48
        E009 Pooja DSA 20
        E010 Nancy DSA 50

2) Display Employees who belongs to subject Unix
        $ awk '$3 == "Unix"' emplyee.dat
        E001 Nilesh Unix 30
        E003 Ramesh Unix 40
        E005 Sam Unix 35
        E006 Jack Unix 45
        E008 Neha Unix 48

3) Display employee names that got less than 30 marks in DSA subject.
        $ awk '$3=="DSA" && $4&lt;30' emplyee.dat
        E002 Suresh DSA 20
        E004 Rahul DSA 10
        E009 Pooja DSA 20

4) Display only even numbered records
        $ awk 'NR % 2' emplyee.dat
        EmpId Name Subject Marks(/50)
        E002 Suresh DSA 20
        E004 Rahul DSA 10
        E006 Jack Unix 45
        E008 Neha Unix 48
        E010 Nancy DSA 50

5) Display Employee id of records whose name start with N
        $ awk '$2~/N/' emplyee.dat
        EmpId Name Subject Marks(/50)
        E001 Nilesh Unix 30
        E008 Neha Unix 48
        E010 Nancy DSA 50